events {
    worker_connections  1024;
}

http {
  server {
    server_name cellulare.fiala.space;

    location / {
      proxy_pass http://localhost:8888;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/cellulare.fiala.space/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cellulare.fiala.space/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location /socket.io/ {
      proxy_pass http://localhost:8888;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Origin "";
    }
  }

  server {
    if ($host = cellulare.fiala.space) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name cellulare.fiala.space;
    return 404; # managed by Certbot
  }
}
